<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <style>
        body{
            font-family: sans-serif;
        }
        section.gallery{
        position: relative;
        padding: 45px 0;
    }
    h2.title{
        font-size: 44px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 45px;
        position: relative;
    }
    h2.title:after{
        content: "";
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: #000;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .gallery-list{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        font-size: 0;
        margin-top: 10px;
    }
    .gallery-item{
     display: block;
     flex: 25%;
     overflow: hidden;
     position: relative;
    } 
    .gallery-item-hover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0,0, .7);
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        opacity: 0;
        transition: opacity .5s ease;
        z-index: 2;
    }
    .gallery-item:hover .gallery-item-hover{
        opacity: 1;

    }
    .gallery-item:hover img{
        transform: scale(1.3) ;
    }
    .gallery-item img{
        max-width: 100%;
        /* height: auto; */
        transition: all .5s ease;
    }
    @media(max-width:991px){
        .gallery-item{
            flex: 33.3%;
        }
    }
    @media(max-width:768px){
        .gallery-item{
            flex: 50%;
        }
    }
    @media(max-width:530px){
        .gallery-item{
            flex: 100%;
        }
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DoGGy</title>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

    <body>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">DoGGy</a>
                <div class="navbar-wrap">
                    <ul class="navbar-menu">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#podval">Контакты</a></li>
                        <li><a href="#">Галлерея</a></li>
                    </ul>
                </div> 
            </div>
        </nav>
        <div class="conteiner">
        <div class ="page">
        <center><p style="font-size: 35px;  padding-top: 0px; padding-left: 20px; color: rgba(0, 0, 0, 0.767); font-family: Playfair Display;">Английский мастиф</p></center>
        <hr size=3px width=500000000    px align="left">
        <div class="razdel2">
        <div class=" Fuut">
            <p><img style="margin:30px; border-radius:50%;" src="bl1.jpg" width="300" height="300" align="left" /> 
                Очень симпатичная пчёлка</p>
            </div>
        </div>
        </div>
        <h2 class="title">Gallary</h2>
        <div class="gallery-list">
             <a href="bl1.jpg" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="bl1.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="bl2.jpg" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="bl2.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="bl3.jpg" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="bl3.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="bl4.jpg" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="bl4.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="bl5.jpg" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="bl5.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="bl6.jpg" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="bl6.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="ср2.jpg" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="ср2.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="ср1.jpg" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="ср1.jpg" alt="alt" width="350" height="350">
             </a>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script>
        $(".gallery-list").magnificPopup({
            delegate:"a",
            type: "image",
            gallery:{
                enablel: true
            }
        });
    </script>
    </body>
    <footer>
        
    <div class="social">
        <p id="podval">
            Наши Контакты:
        </p>
        <a href="#"><img src="D:/User/Desktop/Сайт/vk.png" width="40" height="40" alt=""></a>
        <a href="#"><img src="D:/User/Desktop/Сайт/youtube.png" width="40" height="40" alt=""></a>
        <a href="#"><img src="D:/User/Desktop/Сайт/Telega.png" width="40" height="40" alt=""></a>
        <a href="#"><img src="D:/User/Desktop/Сайт/Insta.png" width="40" height="40" alt=""></a>
        <h6 style="padding-top: 1px; padding-left: 20px; color: rgba(232, 243, 232, 0.511);">© 2022 DoGGy.ru. Все права защищены. Запрещается копирование информации.</h6>
    </div>
   
    </footer>
</html>
