<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: sans-serif;
        }
        section.gallery{
        position: relative;
        padding: 45px 0;
    }
    h2.title{
        font-size: 44px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 45px;
        position: relative;
    }
    h2.title:after{
        content: "";
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: #000;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .gallery-list{
        position: relative; 
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: center;
        font-size: 0;
        margin-top: 10px;
    }
    .gallery-item{
     display: block;
     flex: 25%;
     overflow: hidden;
     position: relative;
    } 
    .gallery-item-hover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0,0, .7);
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        opacity: 0;
        transition: opacity .5s ease;
        z-index: 2;
    }
    .gallery-item:hover .gallery-item-hover{
        opacity: 1;

    }
    .gallery-item:hover img{
        transform: scale(1.3) ;
    }
    .gallery-item img{
        max-width: 100%;
        /* height: auto; */
        transition: all .5s ease;
    }
    @media(max-width:991px){
        .gallery-item{
            flex: 33.3%;
        }
    }
    @media(max-width:768px){
        .gallery-item{
            flex: 50%;
        }
    }
    @media(max-width:530px){
        .gallery-item{
            flex: 100%;
        }
    }
    @media only screen and (max-width: 992px){
        .razdel{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    font-size: 0;
    margin-top: 0;
    
    
}
.Fuut {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    font-size: 20px;
    margin-top: 0;
    
}
} 
@media only screen and (max-width: 768px){
    .razdel{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    font-size: 0;
    margin-top: 0;
}
.Fuut {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    font-size: 15px;
    margin-top: 0;
    
}
}
@media only screen and (max-width: 540px)
{
   .razdel{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    font-size: 0;
    margin-top: 0;
    
}
.Fuut {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    font-size: 15px;
    margin-top: 0;
    text-align: center;
}
}
@media only screen and (max-width: 320px){
    .Fuut{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    font-size: 15px;
    margin-top: 0;
}
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DoGGy</title>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

    <body>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">DoGGy</a>
                <div class="navbar-wrap">
                    <ul class="navbar-menu">
                        <!-- <li><a href="#">О нас</a></li> -->
                        <li><a href="index.html">Главная</a></li>
                        <!-- <li><a href="#">Цены</a></li> -->
                        <li><a href="#podval">Контакты</a></li>
                        <!-- <li><a href="#">Галлерея</a></li> -->
                    </ul>
                </div> 
            </div>
        </nav>
        <div class="conteiner">
        <div class ="page">
        <center><p style="font-size: 35px;  padding-top: 0px; padding-left: 20px; color: rgba(0, 0, 0, 0.767); font-family: Playfair Display;">Американская акита</p></center>
        <hr size=3px width=500000000    px align="left">
        <div class="razdel2">
        <div class=" Fuut">
            <p><img style="margin:30px; border-radius: 50%;" src="Окита0.jpg" width="300" height="300" align="left" /> 
            <p style="margin-top: 1px;" >Американская акита – сравнительно молодая порода. Это крупная собака с серьезным нравом. Тем, кто найдет к ней подход, станет верным другом.Отличные сторожевые качества – визитная карточка американской акиты. С такой надежной охраной можно чувствовать себя спокойно и в безопасности.
                Сохраняя верность хозяину и признавая за ним лидерство, акита может пытаться над ним доминировать. Приступы «зазнайства» чаще всего случаются в период полового созревания.
                При правильном воспитании из представителя этой породы можно «слепить» не только превосходного компаньона, но также охотника, поводыря или охранника.
                Американская акита обладает очень устойчивой психикой. Агрессию она проявляет только при наличии опасности.
                Дрессировка породы – нелегкий труд. Собака чрезвычайно умна и беспрекословно подчиняется хозяину только в том случае, если считает его безусловным лидером.
                Американская акита – собака воспитанная и легко переносит визуальный контакт. Однако если вы смотрите ей в глаза, наклоняться при этом не рекомендуется: она может воспринять это как агрессию по отношению к себе.
                Порода не терпит долгой разлуки с хозяином. Одиночество может спровоцировать у нее поведенческие проблемы и стать источником сильного стресса.
                Несмотря на открытый и общительный характер, с незнакомцами акита достаточно холодна, пока не решит для себя, можно ли доверять тому или иному человеку.</p>
        </div>
    </div>
        <h2 class="title">Gallery</h2>
        <div class="gallery-list">
            <div class="razdel">
                <div class=" Fuut">
             <a href="окита1.jpg" data-lightbox ="images" data-title="Маленькая порода" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="окита1.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="Окита2.jpg"data-lightbox ="images" data-title="Маленькая порода" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="Окита2.jpg" alt="alt" width="350" height="350">
             </a>
                </div>
                <div class=" Fuut">
             <a href="Окита3.jpg"data-lightbox ="images" data-title="Маленькая порода" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="Окита3.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="Окита4.jpg"data-lightbox ="images" data-title="Маленькая порода" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="Окита4.jpg" alt="alt" width="350" height="350">
             </a>
                </div>
                <div class=" Fuut">
             <a href="Окита5.jpg"data-lightbox ="images" data-title="Маленькая порода" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="Окита5.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="Окита6.jpg" data-lightbox ="images" data-title="Маленькая порода"class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="Окита6.jpg" alt="alt" width="350" height="350">
             </a>
                </div>
                <div class=" Fuut">
             <a href="Окита7.jpg"data-lightbox ="images" data-title="Маленькая порода" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="Окита7.jpg" alt="alt" width="350" height="350">
             </a>
             <a href="Окита8.jpg"data-lightbox ="images" data-title="Маленькая порода" class="gallery-item">
                <div class="gallery-item-hover">Посмотреть</div>
                <img src="Окита8.jpg" alt="alt" width="350" height="350">
             </a>
            </div>
        </div>
        </div>
        </div>
        
        <script src="js/lightbox-plus-jquery.js"></script>
    <script>
        lightbox.option({
            'showImageNumberLabel':false,
            'wrapAround':true
        })
    </script>
    </body>
    <footer>
        
    <div class="social">
        <p id="podval">
            Наши Контакты:
        </p>
        <a href="#"><img src="D:/User/Desktop/Сайт/vk.png" width="40" height="40" alt=""></a>
        <a href="#"><img src="D:/User/Desktop/Сайт/youtube.png" width="40" height="40" alt=""></a>
        <a href="#"><img src="D:/User/Desktop/Сайт/Telega.png" width="40" height="40" alt=""></a>
        <a href="#"><img src="D:/User/Desktop/Сайт/Insta.png" width="40" height="40" alt=""></a>
        <h6 style="padding-top: 1px; padding-left: 20px; color: rgba(232, 243, 232, 0.511);">© 2022 DoGGy.ru. Все права защищены. Запрещается копирование информации.</h6>
    </div>
   
    </footer>
</html>